CANVAS_ACCOUNT_ID=1
CANVAS_API_TOKEN=your-api-key

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=canvas_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Github token to access repo
GITHUB_TOKEN=your-github-token